$-- This is written in pandocs templating language
$-- See https://pandoc.org/MANUAL.html#template-syntax
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>
<!-- 
$-- https://github.com/jgm/pandoc/blob/master/data/templates/default.html5 
$-- 
$-- Copyright (c) 2006-2021, John MacFarlane
$-- 
$-- All rights reserved.
$-- 
$-- Redistribution and use in source and binary forms, with or without
$-- modification, are permitted provided that the following conditions are met:
$-- 
$--     * Redistributions of source code must retain the above copyright
$--       notice, this list of conditions and the following disclaimer.
$-- 
$--     * Redistributions in binary form must reproduce the above
$--       copyright notice, this list of conditions and the following
$--       disclaimer in the documentation and/or other materials provided
$--       with the distribution.
$-- 
$--     * Neither the name of John MacFarlane nor the names of other
$--       contributors may be used to endorse or promote products derived
$--       from this software without specific prior written permission.
$-- 
$-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
$-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
$-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
$-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
$-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
$-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
$-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
$-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
$-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
$-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
$-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    $for(author-meta)$
    <meta name="author" content="$author-meta$" />
    $endfor$
    $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$" />
    $endif$
    $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
    $endif$
    $if(description-meta)$
    <meta name="description" content="$description-meta$" />
    $endif$
    <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
    <style>
        $styles.css()$
    </style>
    $for(css)$
    <link rel="stylesheet" href="$css$" />

    $-- https://fonts.google.com/specimen/Source+Code+Pro?selection.family=Averia+Serif+Libre:wght@700|Spectral:ital,wght@0,400;0,700;1,400;1,700|Zilla+Slab:ital,wght@0,400;0,700;1,400;1,700&category=Monospace&sidebar.open=true
    <script src="/xmark.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&amp;family=Spectral:ital,wght@0,400;0,700;1,400;1,700&amp;family=Zilla+Slab:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    $endfor$
    $if(math)$
    $math$
    $endif$
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
    $for(header-includes)$
    $header-includes$
    $endfor$
</head>

<body>
    $-- $for(include-before)$
    $-- $include-before$
    $-- $endfor$
    $-- $if(title)$
    $-- <header id="title-block-header">
        $-- <h1 class="title">$title$</h1>
        $-- $if(subtitle)$
        $-- <p class="subtitle">$subtitle$</p>
        $-- $endif$
        $-- $for(author)$
        $-- <p class="author">$author$</p>
        $-- $endfor$
        $-- $if(date)$
        $-- <p class="date">$date$</p>
        $-- $endif$
        $-- </header>
    $-- $endif$
    $-- $if(toc)$
    $-- <nav id="$idprefix$TOC" role="doc-toc">
        $-- $if(toc-title)$
        $-- <h2 id="$idprefix$toc-title">$toc-title$</h2>
        $-- $endif$
        $-- $table-of-contents$
        $-- </nav>
    $-- $endif$
    $-- $body$
    $-- $for(include-after)$
    $-- $include-after$
    $-- $endfor$

    <div class="wrapper">
        $-- AFAIKT, we get unlimited variables, but only 3 files which we can include.
        $-- Before, After and Header. Currenly we just use before
        $for(include-before)$
        $include-before$
        $endfor$
        <div class="content">
            $-- This needs to have no indent, otherwize pandoc inserts many spaces.
$body$
	    $-- TODO: Make fmt not change this.
        </div>
        <div class="toc smalltoc">
            $table-of-contents$
        </div>
    </div>

</body>

</html>
